<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号：" />

            <TextView
                android:id="@+id/cg_tid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间：" />

            <TextView
                android:id="@+id/cg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical" >
<!-- 
            <com.Meetok.View.MyListView
                android:id="@+id/list_zi_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </com.Meetok.View.MyListView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8" />

            <Button
                android:id="@+id/bt_jz"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/select7"
                android:text="查看全部内容"
                android:textColor="#2fb8ad" />
            -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计：￥" />

            <TextView
                android:id="@+id/cg_zongji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" 
                >

                <TextView
                    android:id="@+id/cg_fukuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/cg_quxiao"
                    android:background="@drawable/shape_30_green"
                    android:text="付款" 
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/cg_quxiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="取消订单"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态：" />

            <TextView
                android:id="@+id/cg_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待付款"
                android:textColor="#FF0000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>