<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- listview，购物车里面的东西有可能比较多，需要用listview来进行显示 -->

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <com.Meetok.View.MyListView
            android:id="@+id/cart_shopping_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#808080"
            android:dividerHeight="0.5dp" >
        </com.Meetok.View.MyListView>
</LinearLayout>
       

</RelativeLayout>