<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/sou_1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="订单号/收货人/手机号"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/sou_2"
           android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="商品名称/商品编码"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sousuo_01"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_30_green"
            android:text="搜索"
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/layout5_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fastScrollEnabled="false"
        android:smoothScrollbar="true" >
    </ListView>

</LinearLayout>