<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
         android:layout_weight="1"
        android:layout_height="wrap_content"
       
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/buttom01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:layout_gravity="center_horizontal"
            android:text="正品保障"
            android:textSize="12sp" />
    </LinearLayout>

        <LinearLayout
         android:layout_width="0dp"
         android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/buttom02" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:layout_gravity="center_horizontal"
            android:text="海关监管"
            android:textSize="12sp" />
    </LinearLayout>
        <LinearLayout
        android:layout_width="0dp"
         android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/buttom03" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:layout_gravity="center_horizontal"
            android:text="保税仓发货"
            android:textSize="12sp" />
    </LinearLayout>
        <LinearLayout
        android:layout_width="0dp"
         android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/buttom04" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:layout_gravity="center_horizontal"
            android:text="闪电发货"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>